APP_NAME="Sluijter Kappers"
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_URL=https://cms.sluijterkappers.nl

DB_HOST=db.ltc
DB_PORT=3306
DB_DATABASE=sluijterkappers_db
DB_USERNAME=sluijterkappers_db
DB_PASSWORD=root

AUTH_ID=
AUTH_SECRET=

ASSETS_KEY=
